apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jnp-ingress
  annotations:
   kubernetes.io/ingress.global-static-ip-name: mimuw-lemons
   networking.gke.io/managed-certificates: mimlemons-cert
   kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - host: "mimlemons.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: jnp-frontend
            port:
              number: 443 
